
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>铅灰顏料灑落雲層</title>
  <style>
    /* 极简复古铅灰色调 */
    body {
      background-color: #f5f3f1;
      color: #3a3a3a;
      font-family: 'Georgia', serif;
      max-width: 720px;
      margin: 50px auto;
      line-height: 1.8em;
      padding: 0 20px;
    }
    h1 {
      font-size: 3.4em;
      font-weight: 700;
      letter-spacing: 0.1em;
      color: #4a4a4a;
      margin-bottom: 0;
      text-align: center;
      margin-top: 0;
    }
    h2.subtitle {
      font-style: italic;
      font-size: 1.2em;
      color: #7a7a7a;
      text-align: center;
      margin-top: 0.2em;
      margin-bottom: 3em;
    }
    a {
      color: #7a5a4a;
      text-decoration: none;
      border-bottom: 1px solid #7a5a4a;
      transition: all 0.3s ease;
    }
    a:hover {
      color: #a16f5b;
      border-bottom-color: #a16f5b;
    }
    section.content {
      margin-bottom: 4em;
    }
    h3 {
      border-bottom: 1px solid #d1cfcf;
      padding-bottom: 0.3em;
      color: #5a5a5a;
    }
    .entry {
      margin-bottom: 2em;
    }
    /* 留言区样式 */
    #comments {
      border-top: 1px solid #d1cfcf;
      padding-top: 2em;
      font-size: 1em;
      color: #555555;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>铅灰顏料灑落雲層</h1>
  <h2 class="subtitle">如泡沫般蒸馏的梦于我的指缝中流泻——鵼丼</h2>

  <section class="content">
    <h3>小说示范</h3>
    <div class="entry">
      <p>这是你的小说内容示范区，你可以用此处替换为你真实的文字创作。</p>
      <p>文字中有诗意的叙述、细腻的情感，犹如铅灰色颜料缓缓洒落云层。</p>
    </div>
  </section>

  <section class="content">
    <h3>随笔日记示范</h3>
    <div class="entry">
      <p>这里是随笔日记的示范，你可以随心书写，记录你的灵魂和日常。</p>
      <p>文字中可以透露淡淡忧伤，也可以是一缕温柔的光。</p>
    </div>
  </section>

  <section id="comments">
    <h3>留言区</h3>
    <!-- 请替换下面src为你的Tally表单URL或者其他留言服务 -->
    <iframe src="https://tally.so/embed/m0qj6a?hideTitle=1&transparentBackground=1" title="留言表单"></iframe>
  </section>
</body>
</html>
